HOST=0.0.0.0
PORT=1337
APP_KEYS=7H/S0O/bX9r4qTNrU87BRA==,0slJ/WR1IvAwSw37a0IBWQ==,s+m7T0cu+YGs59olQIkwMQ==,xHB232lu6rJfc+e23f4fxw==
API_TOKEN_SALT=6cPMkMhYJqaOAEqpLLTCQQ==
ADMIN_JWT_SECRET=vGE9bqoBGWmUgUWM97wP9Q==
JWT_SECRET=qNwj98jCANKy1dGM+1nWsA==
